{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:00815d277d20fce4da9790a6c7e52480",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3678520b5ed3cdb4881229d436c80d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}